version: '2.3'
services:
  docker-custom-agent:
    image: gcr.io/elastic-security-dev/kg/cloud-defend:latest
    pid: host
    user: root
    privileged: true
    volumes:
      - /boot:/boot
      - /sys/kernel/debug:/sys/kernel/debug
      - /sys/fs/bpf:/sys/fs/bpf
